/* Spacing System (px to rem):

    2px = 0.2rem
    4px = 0.4rem
    8px = 0.8rem
    12px = 1.2rem
    16px = 1.6rem
    24px = 2.4rem
    32px = 3.2rem
    48px = 4.8rem
    64px = 6.4rem
    80px = 8rem
    96px = 9.6rem


Font Size (px to rem):

    Small:
        10px = 1rem
        12px = 1.2rem
    Normal:
        14px = 1.4rem
        16px = 1.6rem
        18px = 1.8rem
        20px = 2rem
        24px = 2.4rem
        30px = 3rem
    Big:
        36px = 3.6rem
        44px = 4.4rem
        52px = 5.2rem
        62px = 6.2rem
        74px = 7.4rem */

/*    colors

-Primary #e67e22
-Tints #fdf2e9,#cf711f,#fae5d3
-Shades
-Accents
-Greys #555 #333
*/
/* line heights
default: 1
1.05
 */

/* -- Shadows */

/* Border-Radius 
9px 
*/

/* Font-weights  700 600 500 400*/

/******************
Hero section
********************/
.section-hero {
  background-image: linear-gradient(to bottom, #fdf2e9, #fae5d3);
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  align-items: center;
  max-width: 130rem;
}

.hero-img {
  max-width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.action-btn:link,
.action-btn:visited {
  background-color: #e67e22;
  color: #fff;
}

.action-btn:hover,
.action-btn:active {
  background-color: #cf711f;
}

.info-btn:link,
.info-btn:visited {
  background-color: #fff;
  color: #555;
}

.info-btn:hover,
.info-btn:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  margin-top: 8rem;
}

.deliverd-imgs {
  display: flex;
}

.customer-img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.nubmber-of-deliveries {
  font-size: 1.8rem;
  font-weight: 600;
}

.deliverd-imgs .customer-img:last-child {
  margin: 0;
}

.delivered-meals span {
  color: #cf711f;
  font-weight: 700;
}

/******************
Webstie header
**************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo-img {
  height: 2.2rem;
}

/* *****************
Navigation
***************** */

.main-nav-bar-list {
  display: flex;
  gap: 3.2rem;
  align-items: center;

  list-style: none;
}

.main-nav-btn:link,
.main-nav-btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 0.8rem;
  transition: all 0.3s;
  border: none;
  cursor: pointe;
  color: #444;
}

.main-nav-btn:hover,
.main-nav-btn:active {
  color: #cf711f;
}

.main-nav-btn-cta:link,
.main-nav-btn-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-btn-cta:hover,
.main-nav-btn-cta:active {
  background-color: #cf711f;
}

/* ***********************
How-it-works
********************** */

.how-it-works {
  padding: 9.6rem 0;
  align-items: center;
}
.step-descripton {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.step-img {
  max-width: 35%;
}

.step-number {
  font-size: 9.8rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-img-box::after,
.step-img-box::before {
  display: block;
  content: "";
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;

  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;

  z-index: -1;
}

/* ***********************
Featured-in
********************** */
.featured-in-section {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-in-head {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 400px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.featurd-logos {
  display: flex;
  justify-content: space-around;
}

.featurd-logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ***********************
Meals
********************** */

.section-meals {
  padding: 9.6rem 0;
}
.meal-card {
  gap: 2rem;
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.3s;
  box-shadow: rgba(50, 50, 93, 0.15) 0rem 5rem 10rem -2rem,
    rgba(0, 0, 0, 0.2) 0rem 3rem 6rem -3rem,
    rgba(10, 37, 64, 0.25) 0rem -0.2rem 0.6rem 0rem inset;
}

.meal-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: rgba(50, 50, 93, 0.15) 0rem 5rem 10rem -2rem,
    rgba(0, 0, 0, 0.2) 0rem 3rem 6rem -3rem,
    rgba(10, 37, 64, 0.25) 0rem -0.2rem 0.6rem 0rem inset;
}

.meal-img {
  max-width: 100%;
}

.meal-descripton {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-tag {
  display: inline-block;

  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 10rem;
  margin-bottom: 1.2rem;
}
.vegan {
  background-color: #51cf65;
  color: #102914;
}
.paleo {
  background-color: #ffd43b;
  color: #332a0c;
}

.attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.attribute {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.8rem;
  line-height: 1.2;
}

.meal-item {
  padding: 0.4rem 0.8rem;
}

.icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diet-list-head {
  color: #333;
}

.diet-attribute {
  height: 3rem;
  width: 3rem;
  margin-right: 0.8rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* ***********************
Testimonials
********************** */

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-image: linear-gradient(to bottom, #fdf2e9, #fae5d3);
}

.testamonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.customer-img-testamonial {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #666;
}
.testamonial-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-image-container {
  overflow: hidden;
}
.testamonial-gallery-image {
  display: block;
  width: 100%;
  transition: all 0.4s;
  filter: brightness(90%);
}

.testamonial-gallery-image:hover {
  transform: scale(1.1);
  filter: brightness(100%);
}

/* ***********************
pricing
********************** */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  /* background-color: #fdf2e9; */
  background-color: #fff;
  padding: 4.8rem;
  max-width: 75%;
  border-radius: 1.1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  transition: all 0.4s;
  overflow: hidden;
}

.pricing-plan:hover {
  transform: translateY(-1.1rem);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 2px 0px;
}

.pricing-plan-head-part {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-price-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price-cost {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-left: 0.8rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.starter {
  justify-self: end;
  background-color: #fff;
  border: solid 2px #fdf2e9;
}

.Complete {
  border: solid 2px transparnet;
  background-image: linear-gradient(to bottom, #fdf2e9, #fae5d3);
  position: relative;
}

.Complete::after {
  content: "Best value";
  position: absolute;
  top: 4%;
  right: -10%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 4rem;
  color: #333;
  transform: rotate(45deg);
}

.none {
  color: #ff3333;
}

.pricing-plans-details {
  display: block;
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

/* ***********************
Call-to-sction
********************** */

.call-to-action-section {
  padding: 9.6rem 0;
}

.call-to-action-box {
  display: grid;
  grid-template-columns: 2fr 1fr;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border: 1.1rem;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  overflow: hidden;
}

.call-to-action-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.call-to-action-text-box .secondary-head {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.call-to-action-text-box-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.call-to-action-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");

  background-size: cover;
  background-position: center;
}

.call-to-action-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
}

.call-to-action-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.call-to-action-form input,
.call-to-action-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 0.9rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.call-to-action-form input::placeholder {
  color: #aaa;
}

.call-to-action-form button {
  font-family: inherit;
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.call-to-action-form button:hover {
  background-color: #fdf2e9;
  color: #45260a;
}

.call-to-action-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
