/* Spacing System (px to rem):

    2px = 0.2rem
    4px = 0.4rem
    8px = 0.8rem
    12px = 1.2rem
    16px = 1.6rem
    24px = 2.4rem
    32px = 3.2rem
    48px = 4.8rem
    64px = 6.4rem
    80px = 8rem
    96px = 9.6rem


Font Size (px to rem):

    Small:
        10px = 1rem
        12px = 1.2rem
    Normal:
        14px = 1.4rem
        16px = 1.6rem
        18px = 1.8rem
        20px = 2rem
        24px = 2.4rem
        30px = 3rem
    Big:
        36px = 3.6rem
        44px = 4.4rem
        52px = 5.2rem
        62px = 6.2rem
        74px = 7.4rem */

/*    colors

-Primary #e67e22
-Tints #fdf2e9,#cf711f
-Shades
-Accents
-Greys #555 #333
*/
/* line heights
default: 1
1.05
 */
/* -- Shadows */

/* Border-Radius 
9px 
*/

/* Font-weights  700 600 500 400*/

/******************
General components
**************** */

html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #555;
}

/******************
General Reusable components
**************** */

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 0.8rem;
  transition: all 0.3s;
}

.btn:hover,
.btn:visited {
  cursor: pointer;
}

.margin-right-small {
  margin-right: 1.6rem !important;
}

/******************
Hero section
**************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  max-width: 100%;
}

.hero-head {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  color: #333;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.action-btn:link,
.action-btn:visited {
  background-color: #e67e22;
  color: #fff;
}

.action-btn:hover,
.action-btn:active {
  background-color: #cf711f;
}

.info-btn:link,
.info-btn:visited {
  background-color: #fff;
  color: #555;
}

.info-btn:hover,
.info-btn:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  margin-top: 8rem;
}

.deliverd-imgs {
  display: flex;
}

.customer-img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.nubmber-of-deliveries {
  font-size: 1.8rem;
  font-weight: 600;
}

.deliverd-imgs .customer-img:last-child {
  margin: 0;
}

.delivered-meals span {
  color: #cf711f;
  font-weight: 700;
}

/******************
Webstie header
**************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo-img {
  height: 2.2rem;
}

/* *****************
Navigation
***************** */

.main-nav-bar-list {
  display: flex;
  gap: 3.2rem;
  align-items: center;

  list-style: none;
}

.main-nav-btn:link,
.main-nav-btn:visited {
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  padding: 0;
}

.main-nav-btn:hover,
.main-nav-btn:active {
  color: #cf711f;
}

.main-nav-btn-cta:link,
.main-nav-btn-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-btn-cta:hover,
.main-nav-btn-cta:active {
  background-color: #cf711f;
}
